/* Variables - Start */
:root {
  /* Colors - Primary*/
  --Pink: hsl(322, 100%, 66%);
  /* Colors - Secondary */
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
  /* Font Size */
  --Font-Size: 18px;
  /* Font Family Headings */
  --Poppins: "Poppins", sans-serif;
  /* Font Family Body */
  --Open-Sans: "Open Sans", sans-serif;
}
/* Variables - End */
/* Global Rules - Start */
-webkit-box-sizing: border-box;
* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
  transition: 0.5s;
}
body {
  font-family: "Open Sans", sans-serif;
  /* 400 - 700 */
  font-family: "Poppins", sans-serif;
  /* 600 */
  display: grid;
  align-items: center;
  min-height: 100vh;
  background-color: var(--Cream);
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* Const - Start */
.container {
  margin-left: auto;
  margin-right: auto;
}
/* Const - End */
/* Global Rules - End */
.main {
  background-color: var(--Very-Pale-Cyan);
  background-image: url(../images/bg-hero-desktop.svg);
  background-size: contain;
  width: 100%;
}
@media (max-width: 375px) {
  .main {
    background-image: url(../images/bg-hero-mobile.svg);
  }
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header img {
  margin-left: 80px;
  margin-top: 50px;
}
header button {
  margin-right: 80px;
  margin-top: 50px;
  padding: 20px 70px;
  border-radius: 30px;
  border-style: none;
  background-color: white;
  box-shadow: 0px 1px 5px rgb(0 0 0 / 25%);
}
.land {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}
.land .left {
  width: 400px;
  margin-left: 100px;
}
.land .left h1 {
  font-family: var(--Poppins);
  font-size: 45px;
  line-height: 60px;
  margin-right: -100px;
  margin-top: -50px;
}
.land .left p {
  font-family: var(--Open-Sans);
  font-size: var(--Font-Size);
  margin-right: -110px;
  line-height: 25px;
}
.land .left button {
  margin-top: 20px;
  padding: 20px 70px;
  border-radius: 30px;
  border-style: none;
  background-color: var(--Pink);
  box-shadow: 0px 1px 5px rgb(0 0 0 / 25%);
  color: white;
}
.land .right {
  width: 700px;
  margin-left: 100px;
  margin-right: 100px;
}
.land .right img {
  width: 700px;
}
.body {
  width: 1200px;
  height: 400px;
  margin-top: 40px;
  align-items: center;
  display: flex;
  box-shadow: 0px 1px 5px rgb(0 0 0 / 25%);
  border-radius: 10px;
  justify-content: space-between;
}
.body.one {
  margin-top: 100px;
}
.body .right {
  display: flex;
  justify-content: flex-end;
  width: 650px;
  margin-right: 0px;
}
.body .right img {
  display: flex;
  justify-self: flex-end;
  width: 400px;
  margin-right: 30px;
}
.body .left {
  margin-left: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 650px;
}
.body .left h2 {
  font-style: var(--Poppins);
}
.body .left p {
  font-style: var(--Open-Sans);
  font-size: var(--Font-Size);
  color: hsl(208deg 11% 55% / 75%);
  line-height: 25px;
  margin-top: 5px;
}
.body.two {
  flex-direction: row-reverse;
}
.container.nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bubble {
  background-color: white;
  margin-top: -125px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 200px;
  box-shadow: 0px 1px 5px rgb(0 0 0 / 25%);
  border-radius: 10px;
}
.bubble h2 {
  margin-bottom: 25px;
  color: black;
}
.bubble button {
  padding: 20px 70px;
  border-radius: 30px;
  border-style: none;
  background-color: var(--Pink);
  box-shadow: 0px 1px 5px rgb(0 0 0 / 25%);
  color: white;
}
.bottom {
  background-color: var(--Very-Dark-Cyan);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
}
.nav {
  height: 300px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: #ffffffe3;
}
.nav .logo {
  filter: brightness(10);
  align-self: flex-start;
  margin-left: 100px;
  margin-top: 100px;
  margin-bottom: -50px;
}
.nav .left {
  margin-left: 100px;
}
.gps,
.call,
.email {
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: var(--Open-Sans);
  line-height: 25px;
}
.gps img {
  margin-bottom: 35px;
}
.gps p {
  margin-right: 55px;
  margin-left: 7px;
}
.call img {
  margin-top: 2px;
}
.email img {
  margin-top: 3px;
}
.mid ul {
  display: grid;
  grid-template-columns: auto auto;
  margin-left: 50px;
  color: #ffffffa1;
}
.mid ul li {
  margin-top: 20px;
}
.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.right .top i {
  margin-right: 20px;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  padding: 4px 9px 10px 6px;
  border: 0.5px solid white;
}
.right .bot {
  margin-bottom: 30px;
  color: #ffffffa1;
}
